{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Server=.; database=mydatabase; User Id=sa; Password=Alejandro12345; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CLAVE_SUPER_SECRETA_DE_MAS_DE_TREINTA_Y_DOS_BYTES",
    "Issuer": "TuAplicacion",
    "Audience": "TusUsuarios",
    "ExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
